; Build configuration for your project
; Create a "PHing.local.ini" to have

[WordPress]

; Fetch WordPress
WordPress.URL=http://de.wordpress.org/wordpress-3.9-de_DE.zip
; WordPress.destinationDir=${project.basedir}/WordPress
; WordPress.baseUrl.path=/

; Harden WordPress
WordPress.firewallPlugin=http://downloads.wordpress.org/plugin/all-in-one-wp-security-and-firewall.zip

; Configuration
WordPress.config.tablePrefix=wp_rmp_
;WordPress.config.uniquePhrase=RANDOM
;WordPress.config.databaseName=wordpress
;WordPress.config.databaseUser=wordpress
;WordPress.config.databasePass=
;WordPress.config.databaseHost=localhost
