; Build configuration for your project
; Create a "PHing.local.ini" to have

[WordPress]
WordPress.URL=http://de.wordpress.org/wordpress-3.9-de_DE.zip
; WordPress.destinationDir=${project.basedir}/WordPress
; WordPress.baseUrl.path=/
; WordPress.uniquePhrase=RANDOM
